API_KEY = "your_openweather_api_key"
BROKER_IP = your_MQTT_broker_ip
CLIENT_ID = "your_client_id"
MQTT_PASSWORD = "your_mqtt_password_if_set"
MQTT_USERNAME = "your_mqtt_username_if_set"
TOPIC = "mqtt_topic_you_want_to_send"